{
  "name": "injectify-condition",
  "version": "1.0.1",
  "description": "Condition plugin for injectify",
  "main": "inject.js",
  "scripts": {
    "test": "gulp karma"
  },
  "author": "Evgeny Shpilevsky <evgeny@shpilevsky.com>",
  "license": "ISC",
  "devDependencies": {
    "backbone": "^1.2.0",
    "backbone.marionette": "~2.4.0",
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.0",
    "handlebars": "^4.0.5",
    "jquery": "^2.2.0",
    "karma": "^0.13.0",
    "karma-mocha": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.0",
    "mocha": "^2.4.5",
    "underscore": "^1.8.0",
    "vinyl-source-stream": "^1.1.0",
    "injectify": "~2.3.0"
  },
  "peerDependencies": {
    "injectify": "~2.3.0"
  },
  "repository": "git@github.com:ftdebugger/injectify-condition.git"
}
